"No.","Time","Source","Destination","Protocol","Length","Info"
"42","0.052989259","SamsungE_af:29:9a","Broadcast","802.11","268","Probe Request, SN=1988, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"53","0.071962497","SamsungE_af:29:9a","Broadcast","802.11","268","Probe Request, SN=1989, FN=0, Flags=........, SSID=NUST"
"622","0.807913246","Htc_8e:ad:ea","Broadcast","802.11","278","Probe Request, SN=65, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"633","0.832468852","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=3370, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"717","0.940909896","SamsungE_08:5a:36","Broadcast","802.11","253","Probe Request, SN=413, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"724","0.962325732","SamsungE_08:5a:36","Broadcast","802.11","253","Probe Request, SN=414, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"758","1.032625766","SamsungE_08:5a:36","Broadcast","802.11","253","Probe Request, SN=418, FN=0, Flags=........, SSID=NUST"
"777","1.055487224","SamsungE_08:5a:36","Broadcast","802.11","253","Probe Request, SN=419, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"1002","2.359232766","SamsungE_08:5a:36","Broadcast","802.11","253","Probe Request, SN=434, FN=0, Flags=........, SSID=NUST"
"1010","2.382224047","SamsungE_08:5a:36","Broadcast","802.11","253","Probe Request, SN=435, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"1632","3.512776895","SamsungE_08:5a:36","Broadcast","802.11","253","Probe Request, SN=441, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"1650","3.531050164","SamsungE_08:5a:36","Broadcast","802.11","253","Probe Request, SN=442, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"1806","3.693008618","Apple_cc:d4:b8","Broadcast","802.11","268","Probe Request, SN=2401, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"1817","3.699492893","Apple_cc:d4:b8","Broadcast","802.11","268","Probe Request, SN=2402, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"2499","4.586835077","SamsungE_af:29:9a","Broadcast","802.11","268","Probe Request, SN=2029, FN=0, Flags=........, SSID=NUST"
"2515","4.599902903","SamsungE_af:29:9a","Broadcast","802.11","268","Probe Request, SN=2030, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"2584","4.683792463","SamsungE_08:5a:36","Broadcast","802.11","253","Probe Request, SN=449, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"2668","4.778361054","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=3379, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"2700","4.800601492","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=3380, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"2860","4.962697979","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=3388, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"3369","6.020346805","SamsungE_08:5a:36","Broadcast","802.11","253","Probe Request, SN=455, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"3374","6.036544065","SamsungE_08:5a:36","Broadcast","802.11","253","Probe Request, SN=456, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"4674","8.981123481","Apple_cc:d4:b8","Broadcast","802.11","268","Probe Request, SN=2413, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"4678","8.986499857","Apple_cc:d4:b8","Broadcast","802.11","268","Probe Request, SN=2414, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"6506","12.092536290","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=3481, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"6538","13.306478674","Consentr_c7:01:cc","Broadcast","802.11","194","Probe Request, SN=3304, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"7829","16.974266531","LgElectr_ae:91:ce","Broadcast","802.11","287","Probe Request, SN=2724, FN=0, Flags=........, SSID=NUST"
"8763","19.149012939","HonHaiPr_0e:ce:df","Cisco_89:a5:a0","802.11","194","Probe Request, SN=256, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"8926","20.264078115","IntelCor_d3:cd:7c","Broadcast","802.11","218","Probe Request, SN=451, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"9063","20.404338946","SamsungE_af:29:9a","Broadcast","802.11","268","Probe Request, SN=2076, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"9423","20.700091730","LiteonTe_7a:f3:12","Broadcast","802.11","190","Probe Request, SN=304, FN=0, Flags=........, SSID=Broadcast"
"9456","20.720881120","LiteonTe_7a:f3:12","Broadcast","802.11","190","Probe Request, SN=305, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"10452","21.841824902","HonHaiPr_0e:ce:df","Broadcast","802.11","190","Probe Request, SN=260, FN=0, Flags=........, SSID=Broadcast"
"10471","21.865078682","HonHaiPr_0e:ce:df","Broadcast","802.11","190","Probe Request, SN=261, FN=0, Flags=........, SSID=Broadcast"
"11004","23.671874244","HonHaiPr_0e:ce:df","Broadcast","802.11","190","Probe Request, SN=272, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"11030","23.718287614","HonHaiPr_15:a3:4d","Broadcast","802.11","194","Probe Request, SN=280, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"11253","24.209211917","HonHaiPr_0e:ce:df","Broadcast","802.11","190","Probe Request, SN=276, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"11255","24.231303892","HonHaiPr_0e:ce:df","Broadcast","802.11","190","Probe Request, SN=277, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"11674","25.135907264","HonHaiPr_0e:ce:df","Broadcast","802.11","190","Probe Request, SN=280, FN=0, Flags=........, SSID=Broadcast"
"13681","29.385051455","HonHaiPr_e3:e6:87","Broadcast","802.11","259","Probe Request, SN=828, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"13933","29.641890878","IntelCor_60:fc:07","Broadcast","802.11","218","Probe Request, SN=1373, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"13995","29.696758721","Apple_cc:d4:b8","Broadcast","802.11","268","Probe Request, SN=2486, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"14003","29.706689880","Apple_cc:d4:b8","Broadcast","802.11","268","Probe Request, SN=2487, FN=0, Flags=........, SSID=NUST"
"14092","29.786763404","Apple_cc:d4:b8","Broadcast","802.11","268","Probe Request, SN=2493, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"14101","29.796308300","Apple_cc:d4:b8","Broadcast","802.11","268","Probe Request, SN=2494, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"15043","32.981052273","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=3638, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"15066","33.002316647","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=3639, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"15584","34.120377919","Consentr_c7:01:cc","Broadcast","802.11","194","Probe Request, SN=3330, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"15770","34.914246961","ChiconyE_33:8c:d0","Broadcast","802.11","190","Probe Request, SN=256, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"16200","35.779569228","Htc_7f:d1:60","Broadcast","802.11","278","Probe Request, SN=3301, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"16263","35.915530074","Htc_7f:d1:60","Broadcast","802.11","278","Probe Request, SN=3306, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"16330","35.962646334","SamsungE_43:1a:d6","Broadcast","802.11","194","Probe Request, SN=2022, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"16362","35.978123902","SamsungE_43:1a:d6","Broadcast","802.11","194","Probe Request, SN=2023, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"16976","37.245643178","HonHaiPr_e3:e6:87","Broadcast","802.11","259","Probe Request, SN=888, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"17012","37.274777147","HonHaiPr_e3:e6:87","Broadcast","802.11","259","Probe Request, SN=889, FN=0, Flags=........, SSID=Broadcast"
"17049","37.335561634","HonHaiPr_e3:e6:87","Broadcast","802.11","259","Probe Request, SN=890, FN=0, Flags=........, SSID=Broadcast"
"17081","37.368530644","HonHaiPr_e3:e6:87","Broadcast","802.11","259","Probe Request, SN=891, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"17760","38.952257695","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=3738, FN=0, Flags=........, SSID=NUST"
"18144","40.065854082","Apple_4a:a0:c1","Broadcast","802.11","278","Probe Request, SN=462, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"18356","41.447343254","22:48:9a:aa:ea:ff","Broadcast","802.11","218","Probe Request, SN=960, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"18358","41.465387878","22:48:9a:aa:ea:ff","Broadcast","802.11","218","Probe Request, SN=961, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"18381","41.895150377","SamsungE_d9:1d:28","Broadcast","802.11","287","Probe Request, SN=209, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"18412","42.060505606","22:48:9a:aa:ea:ff","Broadcast","802.11","218","Probe Request, SN=965, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"18583","42.857109132","Apple_cc:d4:b8","Broadcast","802.11","268","Probe Request, SN=2576, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"18619","42.959478120","Apple_cc:d4:b8","Broadcast","802.11","268","Probe Request, SN=2584, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"18749","43.561219757","SamsungE_08:5a:36","Broadcast","802.11","253","Probe Request, SN=482, FN=0, Flags=........, SSID=NUST"
"18750","43.562287846","SamsungE_08:5a:36","Broadcast","802.11","253","Probe Request, SN=483, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"18888","44.014950905","SamsungE_52:a4:a1","Broadcast","802.11","239","Probe Request, SN=2191, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"18909","44.064490166","SamsungE_52:a4:a1","Broadcast","802.11","239","Probe Request, SN=2192, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"18924","44.093999172","SamsungE_52:a4:a1","Broadcast","802.11","239","Probe Request, SN=2193, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"19227","45.165821453","HonHaiPr_aa:ea:ff","Broadcast","802.11","194","Probe Request, SN=725, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"19228","45.206979439","HonHaiPr_aa:ea:ff","Broadcast","802.11","194","Probe Request, SN=726, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"19337","46.263609807","SamsungE_d9:1d:28","Broadcast","802.11","273","Probe Request, SN=256, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"19412","46.427833835","SamsungE_d9:1d:28","Broadcast","802.11","273","Probe Request, SN=263, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"19577","46.692389909","HuaweiTe_0d:ab:54","Broadcast","802.11","395","Probe Request, SN=1142, FN=0, Flags=........, SSID=device[Malformed Packet]"
"19626","46.771927208","HonHaiPr_aa:ea:ff","Broadcast","802.11","194","Probe Request, SN=741, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"19921","47.089454882","HonHaiPr_aa:ea:ff","Broadcast","802.11","194","Probe Request, SN=746, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"20932","50.088503708","Apple_4a:a0:c1","Broadcast","802.11","278","Probe Request, SN=535, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"20948","50.107295509","Htc_7f:d1:60","Broadcast","802.11","278","Probe Request, SN=3416, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"21430","52.104917034","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=3849, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"21436","52.123173438","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=3850, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"21634","55.735948715","SamsungE_d9:1d:28","Broadcast","802.11","277","Probe Request, SN=303, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"23383","63.749650975","SamsungE_d9:1d:28","Broadcast","802.11","277","Probe Request, SN=327, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"23393","63.778843120","SamsungE_d9:1d:28","Broadcast","802.11","277","Probe Request, SN=328, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"24002","65.372201558","ChiconyE_36:91:f3","Broadcast","802.11","194","Probe Request, SN=397, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"24105","65.714597536","SamsungE_43:1a:d6","Broadcast","802.11","194","Probe Request, SN=2060, FN=0, Flags=........, SSID=NUST"
"24124","65.770319022","SamsungE_43:1a:d6","Broadcast","802.11","194","Probe Request, SN=2063, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"24138","65.814337416","SamsungE_43:1a:d6","Broadcast","802.11","194","Probe Request, SN=2065, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"24274","66.194138852","Htc_7f:d1:60","Broadcast","802.11","278","Probe Request, SN=3565, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"24400","66.509619490","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=3960, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"24416","66.531165689","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=3961, FN=0, Flags=........, SSID=NUST"
"24462","66.628759088","ChiconyE_36:91:f3","Broadcast","802.11","194","Probe Request, SN=413, FN=0, Flags=........, SSID=NUST"
"24519","66.817249586","LiteonTe_98:49:ce","Broadcast","802.11","194","Probe Request, SN=256, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"24548","66.935219567","ChiconyE_36:91:f3","Broadcast","802.11","194","Probe Request, SN=417, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"25682","69.652803980","SamsungE_af:29:9a","Broadcast","802.11","268","Probe Request, SN=2325, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"26030","70.824394867","Motorola_00:c3:b5","Broadcast","802.11","244","Probe Request, SN=4031, FN=0, Flags=...P...., SSID=Broadcast"
"28698","80.981877049","SamsungE_af:29:9a","Broadcast","802.11","268","Probe Request, SN=2371, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"29650","86.744857851","Apple_6a:ac:c6","Broadcast","802.11","274","Probe Request, SN=3875, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"30021","90.751560720","HuaweiTe_a3:24:b6","Broadcast","802.11","356","Probe Request, SN=3101, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"30027","90.756064229","HuaweiTe_a3:24:b6","Broadcast","802.11","356","Probe Request, SN=3102, FN=0, Flags=........, SSID=Broadcast"
"30045","90.816925401","HuaweiTe_a3:24:b6","Broadcast","802.11","356","Probe Request, SN=3103, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"30193","92.897982090","Apple_6a:ac:c6","Broadcast","802.11","274","Probe Request, SN=3971, FN=0, Flags=........, SSID=NUST"
"31393","96.994081997","HonHaiPr_0e:ce:df","Broadcast","802.11","190","Probe Request, SN=304, FN=0, Flags=........, SSID=Broadcast"
"31427","97.013208385","HonHaiPr_0e:ce:df","Broadcast","802.11","190","Probe Request, SN=305, FN=0, Flags=........, SSID=Broadcast"
"31434","97.019208842","HonHaiPr_15:a3:4d","Broadcast","802.11","194","Probe Request, SN=335, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"31585","98.207047381","HonHaiPr_0e:ce:df","Broadcast","802.11","190","Probe Request, SN=321, FN=0, Flags=........, SSID=Broadcast"
"31841","98.474298497","HonHaiPr_0e:ce:df","Broadcast","802.11","190","Probe Request, SN=324, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"31854","98.493805935","HonHaiPr_0e:ce:df","Broadcast","802.11","190","Probe Request, SN=325, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"32365","100.036197433","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=45, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"32388","100.059390045","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=46, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"32873","102.056770295","SamsungE_00:ff:a9","Broadcast","802.11","262","Probe Request, SN=3612, FN=0, Flags=........, SSID=Broadcast"
"33301","103.968837496","SamsungE_de:81:7b","Broadcast","802.11","277","Probe Request, SN=3987, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"33341","104.013601677","SamsungE_de:81:7b","Broadcast","802.11","277","Probe Request, SN=3989, FN=0, Flags=........, SSID=NUST"
"33343","104.017550697","MurataMa_52:65:d0","Broadcast","802.11","290","Probe Request, SN=2675, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"33356","104.056488625","SamsungE_de:81:7b","Broadcast","802.11","277","Probe Request, SN=3991, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"33361","104.066124356","MurataMa_52:65:d0","Broadcast","802.11","290","Probe Request, SN=2676, FN=0, Flags=........, SSID=Broadcast"
"33363","104.069986133","SamsungE_de:81:7b","Broadcast","802.11","277","Probe Request, SN=3992, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"33374","104.090686308","SamsungE_de:81:7b","Broadcast","802.11","277","Probe Request, SN=3993, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"33403","104.111996348","SamsungE_de:81:7b","Broadcast","802.11","277","Probe Request, SN=3994, FN=0, Flags=........, SSID=NUST"
"33778","106.097998096","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=69, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"33786","106.116549109","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=70, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"34703","115.009851351","Htc_7f:d1:60","Broadcast","802.11","274","Probe Request, SN=3798, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"34755","115.112619129","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=109, FN=0, Flags=........, SSID=NUST"
"34846","117.369792979","HonHaiPr_aa:ea:ff","Broadcast","802.11","194","Probe Request, SN=774, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"34858","117.381237391","HonHaiPr_aa:ea:ff","Broadcast","802.11","194","Probe Request, SN=775, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"35170","117.978405480","SamsungE_de:81:7b","Broadcast","802.11","277","Probe Request, SN=4035, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"35236","118.976785214","HonHaiPr_aa:ea:ff","Broadcast","802.11","194","Probe Request, SN=790, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"35237","118.990436680","HonHaiPr_aa:ea:ff","Broadcast","802.11","194","Probe Request, SN=791, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"35247","119.266019758","HonHaiPr_aa:ea:ff","Broadcast","802.11","194","Probe Request, SN=794, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"35253","119.285395849","HonHaiPr_aa:ea:ff","Broadcast","802.11","194","Probe Request, SN=795, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"35445","119.747143267","Htc_7f:d1:60","Broadcast","802.11","278","Probe Request, SN=3886, FN=0, Flags=........, SSID=NUST"
"35477","119.812119415","Htc_7f:d1:60","Broadcast","802.11","278","Probe Request, SN=3887, FN=0, Flags=........, SSID=NUST"
"35710","120.829559080","HuaweiTe_ff:dd:67","Broadcast","802.11","197","Probe Request, SN=708, FN=0, Flags=....R..., SSID=NUST[Malformed Packet]"
"35731","120.849928786","HuaweiTe_ff:dd:67","Broadcast","802.11","197","Probe Request, SN=709, FN=0, Flags=....R..., SSID=NUST"
"36447","125.239628481","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=210, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"37025","142.077289423","SamsungE_00:ff:a9","Broadcast","802.11","262","Probe Request, SN=3822, FN=0, Flags=........, SSID=Broadcast"
"37027","142.081352596","SamsungE_00:ff:a9","Broadcast","802.11","262","Probe Request, SN=3823, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"37031","142.095238573","Htc_7f:d1:60","Broadcast","802.11","278","Probe Request, SN=4070, FN=0, Flags=........, SSID=NUST"
"37094","142.299129910","MurataMa_3d:6e:69","Broadcast","802.11","273","Probe Request, SN=521, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"37110","142.335844549","MurataMa_3d:6e:69","Broadcast","802.11","273","Probe Request, SN=522, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"37127","142.426795870","MurataMa_3d:6e:69","Broadcast","802.11","273","Probe Request, SN=524, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"37390","143.026131583","ChiconyE_36:91:f3","Broadcast","802.11","194","Probe Request, SN=443, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"37399","143.049977243","ChiconyE_36:91:f3","Broadcast","802.11","194","Probe Request, SN=444, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"37461","143.950362359","MurataMa_3d:6e:69","Broadcast","802.11","277","Probe Request, SN=563, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"37466","143.974047808","MurataMa_3d:6e:69","Broadcast","802.11","277","Probe Request, SN=564, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"37481","144.008770668","MurataMa_3d:6e:69","Broadcast","802.11","277","Probe Request, SN=566, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"37491","144.028790860","MurataMa_3d:6e:69","Broadcast","802.11","277","Probe Request, SN=567, FN=0, Flags=........, SSID=NUST"
"37493","144.051535417","MurataMa_3d:6e:69","Broadcast","802.11","277","Probe Request, SN=568, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"37497","144.069778999","MurataMa_3d:6e:69","Broadcast","802.11","277","Probe Request, SN=569, FN=0, Flags=........, SSID=NUST"
"37515","144.099783983","MurataMa_3d:6e:69","Broadcast","802.11","277","Probe Request, SN=570, FN=0, Flags=........, SSID=NUST"
"37517","144.113755718","MurataMa_3d:6e:69","Broadcast","802.11","277","Probe Request, SN=571, FN=0, Flags=........, SSID=NUST"
"37534","144.131764170","MurataMa_3d:6e:69","Broadcast","802.11","277","Probe Request, SN=572, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"37611","144.395297801","SamsungE_de:81:7b","Broadcast","802.11","273","Probe Request, SN=2, FN=0, Flags=........, SSID=Broadcast"
"37630","144.434436636","SamsungE_de:81:7b","Broadcast","802.11","273","Probe Request, SN=3, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"37709","144.606142861","IntelCor_d3:cd:7c","Broadcast","802.11","218","Probe Request, SN=503, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"37723","144.630720589","IntelCor_d3:cd:7c","Broadcast","802.11","218","Probe Request, SN=504, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"38455","152.533320734","SamsungE_de:81:7b","Broadcast","802.11","273","Probe Request, SN=41, FN=0, Flags=........, SSID=Broadcast"
"39118","159.907154473","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=249, FN=0, Flags=........, SSID=NUST"
"40837","179.468601511","SamsungE_de:81:7b","Broadcast","802.11","273","Probe Request, SN=111, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"40847","179.510712235","SamsungE_de:81:7b","Broadcast","802.11","273","Probe Request, SN=112, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"41126","182.089298896","SamsungE_00:ff:a9","Broadcast","802.11","262","Probe Request, SN=4037, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"41127","182.090402752","SamsungE_00:ff:a9","Broadcast","802.11","262","Probe Request, SN=4038, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"41387","182.949371780","SamsungE_52:a4:a1","Broadcast","802.11","239","Probe Request, SN=2246, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"41393","182.981254242","SamsungE_52:a4:a1","Broadcast","802.11","239","Probe Request, SN=2247, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"41410","183.021163427","SamsungE_52:a4:a1","Broadcast","802.11","239","Probe Request, SN=2248, FN=0, Flags=........, SSID=Broadcast"
"41497","184.277504348","HuaweiTe_0d:ab:54","Broadcast","802.11","395","Probe Request, SN=1244, FN=0, Flags=........, SSID=device"
"41889","185.391907319","Htc_7f:d1:60","Broadcast","802.11","274","Probe Request, SN=208, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"41911","185.502140277","MurataMa_f2:c7:9d","Broadcast","802.11","300","Probe Request, SN=1113, FN=0, Flags=........, SSID=Broadcast"
"41948","185.654768787","Htc_7f:d1:60","Broadcast","802.11","274","Probe Request, SN=228, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"41949","185.665142083","Htc_7f:d1:60","Broadcast","802.11","274","Probe Request, SN=229, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"41950","185.724075359","Htc_7f:d1:60","Broadcast","802.11","274","Probe Request, SN=232, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"41951","185.734416328","Htc_7f:d1:60","Broadcast","802.11","274","Probe Request, SN=233, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"41952","185.745727532","Htc_7f:d1:60","Broadcast","802.11","274","Probe Request, SN=234, FN=0, Flags=........, SSID=Broadcast"
"41953","185.756027783","Htc_7f:d1:60","Broadcast","802.11","274","Probe Request, SN=235, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"41954","185.767272640","Htc_7f:d1:60","Broadcast","802.11","274","Probe Request, SN=236, FN=0, Flags=........, SSID=Broadcast"
"41955","185.777622137","Htc_7f:d1:60","Broadcast","802.11","274","Probe Request, SN=237, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"42547","187.520821129","SamsungE_d9:1d:28","Broadcast","802.11","277","Probe Request, SN=618, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"42576","187.538902135","SamsungE_d9:1d:28","Broadcast","802.11","277","Probe Request, SN=620, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"43213","189.549274217","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=255, FN=0, Flags=........, SSID=NUST"
"43229","189.570583011","Apple_65:cc:2b","Broadcast","802.11","305","Probe Request, SN=257, FN=0, Flags=........, SSID=NUST"
"43346","189.965887568","Apple_00:0f:57","Broadcast","802.11","305","Probe Request, SN=3333, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"43360","189.988219231","Apple_00:0f:57","Broadcast","802.11","305","Probe Request, SN=3335, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"43911","192.070219645","SamsungE_00:ff:a9","Broadcast","802.11","262","Probe Request, SN=4089, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"43929","192.089702676","SamsungE_00:ff:a9","Broadcast","802.11","262","Probe Request, SN=4090, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"43991","193.002001012","Apple_00:0f:57","Broadcast","802.11","305","Probe Request, SN=3343, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"44242","194.119213890","SamsungE_6f:d4:29","Broadcast","802.11","277","Probe Request, SN=2940, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"45418","198.285300064","SamsungE_d9:1d:28","Broadcast","802.11","277","Probe Request, SN=629, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"45445","198.306872779","SamsungE_d9:1d:28","Broadcast","802.11","277","Probe Request, SN=631, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"46459","201.828894890","LiteonTe_98:49:ce","Broadcast","802.11","194","Probe Request, SN=256, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"46471","202.075737870","SamsungE_00:ff:a9","Broadcast","802.11","262","Probe Request, SN=46, FN=0, Flags=........, SSID=Broadcast"
"46486","202.115863815","SamsungE_00:ff:a9","Broadcast","802.11","262","Probe Request, SN=48, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"46912","203.719628170","HonHaiPr_d1:16:d9","Broadcast","802.11","264","Probe Request, SN=2823, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"47161","204.585495129","ChiconyE_33:8c:d0","Broadcast","802.11","194","Probe Request, SN=306, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"47299","205.077307737","Apple_96:8f:0d","Broadcast","802.11","235","Probe Request, SN=1820, FN=0, Flags=........, SSID=NUST"
"47637","208.060044977","Apple_96:8f:0d","Broadcast","802.11","235","Probe Request, SN=1823, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"47647","208.086912176","Apple_96:8f:0d","Broadcast","802.11","235","Probe Request, SN=1824, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"48165","210.078300955","Apple_96:8f:0d","Broadcast","802.11","235","Probe Request, SN=1827, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"48574","211.554024737","HuaweiTe_a3:24:b6","Broadcast","802.11","356","Probe Request, SN=3127, FN=0, Flags=........, SSID=Broadcast"
"48581","211.562994704","HuaweiTe_a3:24:b6","Broadcast","802.11","356","Probe Request, SN=3128, FN=0, Flags=........, SSID=Broadcast"
"48963","212.074137881","SamsungE_00:ff:a9","Broadcast","802.11","262","Probe Request, SN=96, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"48978","212.093872093","SamsungE_00:ff:a9","Broadcast","802.11","262","Probe Request, SN=97, FN=0, Flags=........, SSID=Broadcast[Malformed Packet]"
"49661","218.539235265","SamsungE_d9:1d:28","Broadcast","802.11","277","Probe Request, SN=648, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
"49674","218.559358000","SamsungE_d9:1d:28","Broadcast","802.11","277","Probe Request, SN=650, FN=0, Flags=........, SSID=NUST[Malformed Packet]"
